# application port
server.port=9090

# db config
spring.datasource.url=jdbc:mysql://localhost:8081/blog_app_apis?serverTimezone=Asia/Dhaka
spring.datasource.username=root
spring.datasource.password=n@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# file related configs
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# file upload path
project.image=files/images/

# Spring security
spring.security.user.name=niloy
spring.security.user.password=niloy
spring.security.user.roles=ADMIN

# Logging
logging.level.org.springframework.security=DEBUG